#mongo config
server.context-path=/usermgmtdatacollector
server.port=8089
spring.data.mongodb.host=192.168.1.10
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=usermgmtdatacollector
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://admin:sdrc%40mongo6356@192.168.1.10:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=100&maxIdleTimeMS=900000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=biswa380
spring.data.mongodb.password=biswa380

#spring.data.mongodb.username=debi
#spring.data.mongodb.password=debi


#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsupport@sdrc.co.in
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Mail end


#spring.rabbitmq.host=192.168.1.10
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test

#data submission channels
#spring.cloud.stream.bindings.pmrsubmissionchannel-out.destination=pmrsubmissionexchange
#spring.cloud.stream.bindings.pmrsubmissionchannel-out.contentType=application/json
#spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-out.producer.transacted=true
#routing-key
spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-out.producer.routingKeyExpression='usermgmtdatacollector'
