#mongo config
server.context-path=/usermgmtdatacollector
server.port=8089
spring.data.mongodb.host=192.168.1.10
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=undp_mne
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://admin:sdrc%40mongo6356@192.168.1.10:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=100&maxIdleTimeMS=900000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=biswa380
spring.data.mongodb.password=biswa380

#spring.data.mongodb.username=debi
#spring.data.mongodb.password=debi

upload.file.path=C:/RMWR/
server.contextPath=/covid19rmrs

#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsupport@sdrc.co.in
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Mail end

report.path=C:/RMWR/Report/
image.download.path=https://testserver.sdrc.co.in:8443/fani/downloadImage

output.path.excel=C:/FANI/Dashboard/excel/
output.path.pdf=C:/FANI/Dashboard/pdf/

partner.area.mapping=5d00a6861d8bd7efb31b5ac2@7#5cffac03897c0d4813be7a24@7#5d14930d3f37e010f8678cd3@7#5d4575561d8bd7efb3b72e76@7#5d5a5c4f7156846f93711dc4@3,4,6,7#5cffaa353f37e010f86803bb@3,4,5,6,7#5d20aeb71d8bd7efb378dc3b@3,4,5,6,7#5d0888913f37e010f8f9d209@3,4,5,6,7#5d15b2833f37e010f84f4e4f@3,4,5,6,7#5d1605293f37e010f84f4e8c@3,4,5,6,7

gallery.image.filepath=https://testserver.sdrc.co.in:8443/fani/downloadCmsDoc?fileName=

#spring.rabbitmq.host=192.168.1.10
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test

#data submission channels
#spring.cloud.stream.bindings.pmrsubmissionchannel-out.destination=pmrsubmissionexchange
#spring.cloud.stream.bindings.pmrsubmissionchannel-out.contentType=application/json
#spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-out.producer.transacted=true
#routing-key
spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-out.producer.routingKeyExpression='pmrsubmission'
logging.path=C://RMWR/log/