#mongo config
spring.data.mongodb.host=192.168.1.8
spring.data.mongodb.database=fani
spring.data.mongodb.port=27017


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=sdrc@mongo635

#spring.data.mongodb.username=debi
#spring.data.mongodb.password=debi

server.port=8082
upload.file.path=C:/FANI/


#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsupport@sdrc.co.in
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Mail end

report.path=C:/FANI-REPORT/

image.download.path=https://devserver.sdrc.co.in/fani/downloadImage