#mongo config
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=fpo-puri
spring.data.mongodb.port=${MONGODB_PORT}

spring.data.mongodb.authentication-database=${MONGOAUTHDB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.jmx.default-domain=fpo-puri-release-1


#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsupport@sdrc.co.in
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Mail end

upload.file.path=/opt/FANI/
report.path=/opt/RMWR/Report/
image.download.path=https://prod2.sdrc.co.in/purifpo/downloadImage

output.path.excel=/opt/purifpo/Dashboard/excel/
output.path.pdf=/opt/purifpo/Dashboard/pdf/

partner.area.mapping=5d00a6861d8bd7efb31b5ac12@7#5cffac03897c0d4813be7a24@7#5d14930d3f37e010f8678cd3@7#5d4575561d8bd7efb3b72e76@7#5d5a5c4f7156846f93711dc4@3,4,6,7#5cffaa353f37e010f86803bb@3,4,5,6,7#5d20aeb71d8bd7efb378dc3b@3,4,5,6,7#5d0888913f37e010f8f9d209@3,4,5,6,7#5d15b2833f37e010f84f4e4f@3,4,5,6,7#5d1605293f37e010f84f4e8c@3,4,5,6,7

gallery.image.filepath=https://prod2.sdrc.co.in/purifpo/downloadCmsDoc?fileName=