project.name=FANI

datacollection.dbtype=nosql

#sending email userid and password
authentication.userid=sirmncha@gmail.com
authentication.password=sirmncha@123#!

#mention the type of security->
application.security.type=jwt-both
app.datasource.type=MONGO
resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname

security.allow.path=/,/bypass/**
allow.admin.creation=false
#logginig level
logging.level.org.springframework.data.mongodb.repository.Query=INFO

sdrc.security.disable.createuser.endpoints=true
sdrc.security.disable.updateUser.endpoint=true

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB


sdrc.security.disable.frameOptions=true
spring.jmx.default-domain=usermgmtdatacollector-release-1
#logginig level
#log.path=C:/RMWR/LogFile/
#logging.level.root=info
#logging.level.com.sdrc.covid19odisha.services=debug
#logging.console=off
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.file=${log.path}/covid19rmrs.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n